@media screen and (min-width:1200px) {

    /*Header*/

    .headerContainer {
        position: fixed;
        display:flex;
        justify-content: space-between;
        align-items:center;
        width: calc(100% - 2rem);
        height: 1.5rem;
        font-size: 0.35em;
        padding: 0rem 1rem 0rem 1rem;
        z-index: 3;
    }

    /*Home Section*/
    .homeSectionContainer {
        height: 100vh;
    }

    .foreground {
        position: absolute;
        width: 100%;
        height: 100vh;
        backdrop-filter: blur(5px);
    }

    .background {
        background-image: url("../images/tech.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }

    .textOnBackground {
        position: absolute;
        transform: translate(-50%, -50%);
        text-align: center;
        left: 50%;
        top: 60%;
    }

    /*Work Section */
    .workSectionContainer {
        text-align: center;
        padding: 2rem;
    }

    .blocksContainer {
        margin-top: 1rem;
    }

    .blocksRow {
        display: flex;
        font-size: 0.5em;
        justify-content: center;
    }

    .textBlock {
        margin: 0.5rem;
        padding: 1rem;
        width: 6rem;
    }

    /*Info Section*/
    .infoSectionContainer {
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 2rem;
    }

    .infoContainer {
        display: flex;
        padding: 0.5rem;
        margin-top: 1rem;
        align-items: center;
        max-width: 26rem;
    }

    .textImage>img {
        width: 10rem;
        height: 7rem;
        flex-grow: 0;
    }

    .textInfo {
        padding: 1rem 0rem 1rem 0rem;
        font-size: 0.5em;
        margin-left: 0.5rem;
        text-align: left;
    }

    /*Team Section*/
    .teamSectionContainer {
        text-align: center;
        padding: 2rem;
    }

    .teamImagesContainer {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .teamImagesContainer>img {
        /*There is a media query handle this section (1450px)*/
        width: 6rem;
        height: 6rem;
        margin: 0.5rem;
    }
    /*Gallery Section*/
    .gallerySectionContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        text-align: center;
    }
    .galleryNavigator{
        margin-top: 1rem;
    }
    .galleryImagesContainer{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 0.5rem 1rem;
    }
    .galleryImagesContainer>img{
        position: relative;

        width: 6rem;
        height: 6rem;
    }

    /*Pricing Section*/
    .pricingSectionContainer {
        text-align: center;
        padding: 2rem;
    }

    .pricningContainer {
        display: flex;
        width: 100%;
        font-size: 0.6rem;
        justify-content: center;
    }

    .pricing {
        margin: 0.5rem;
        background-color: rgb(106, 106, 106);
        padding: 1rem;
    }

    .pricing>img {
        background-color: black;
        width: 1rem;
        height: 1rem;
        margin-bottom: 0.5rem;
        border: 0.75rem solid rgb(255, 255, 255);
        border-radius: 100%;
    }

    .pricing>button {
        margin-top: 1rem;
        height: 1rem;
        padding: 0rem 1rem 0rem 1rem;
    }

    /*The Contact Section*/
    .contactsSectionContainer {
        text-align: center;
        padding: 2rem;
    }

    .contactContainer {
        display: flex;
        margin: 0.5rem;
        justify-content: center;
        font-size: 0.5rem;
    }

    .contactInfoContainer {
        text-align: left;
        padding: 1rem;
        width: 10rem;
    }

    .contactInfo {
        width: 100%;
    }

    .contactsSocialContainer {
        display: flex;
        margin-top: 0.5rem;
        justify-content: space-between;
    }

    .contactsSocialContainer>div>img {
        display: inline-block;
        width: 0.5rem;
        height: 0.5rem;
    }

    .contactsSocialContainer>div>h3 {
        display: inline-block;
    }

    .contactFomr {
        padding: 1rem;
    }

    .contactFomr>form {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .formFirstRow {
        display: flex;
        justify-content: space-between;
        width: 9rem;
    }

    .formFirstRow>input {
        width: 4rem;
        height: 0.75rem;
        border: 0px;
    }

    .formSecondRow {
        margin-top: 0.5rem;
    }

    .formSecondRow>textarea {
        width: 98.8%;
        height: 3rem;
        resize: none;
        border: 0px;
    }

    .formThirdRow {
        display: flex;
        justify-content: flex-end;
        margin-top: 0.5rem;
    }

    .formThirdRow>input {
        width: 4rem;
        height: 0.75rem;
        border: 0px;
    }

    /*The Footer*/
    .footerContainer {
        background-color: rgb(55, 55, 55);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0.5rem 0rem 0.5rem 0rem;
        width: 100%;
        height: 2.5rem;
        text-align: center;
        font-size: 0.4em;
    }

    .socialMediaContainer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 0.5rem;
    }

    .socialMediaContainer>a>img {
        margin: 0rem 0.5rem 0rem 0.5rem;
        width: 0.8rem;
        height: 0.8rem;
        border: 0.4rem solid rgb(255, 255, 255);

    }
}



@media screen and (max-width: 1500px) {
    .teamImagesContainer>img {
        width: 5rem;
        height: 4rem;
        margin: 0.5rem;
    }
    .galleryImagesContainer{
        grid-template-columns: repeat(3,1fr);
    }
}